*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    box-sizing: border-box;
    font-family: sans-serif;
    text-transform: capitalize;
}
:root {
--main-color: #fa7104;
--second-color:#e05404;
--text-color:#060414;
--container-color:#efe8e0;
--bg-color:#f7f7f7;
--text-alter-color:#818181;
--poppins-font:  sans-serif ;
--font-family-2: sans-serif ;

}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
a{
   text-decoration: none;
}
img{
    width: 100%;

}
section{
    padding: 3rem 0 2rem;
}
.container{
    max-width: 1060PX;
    margin: auto;
    width: 100%;

}
/* start header */
header{
    position: fixed;
    width: 100%;
    top: 20px;
    left: 0;
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 17px 20px;
    border-radius: 0.8rem;
    background: var(--text-color) ;
}
.logo{
    font-size: 1.7rem;
    font-weight: 400;
    color: var(--bg-color);
    text-transform: uppercase;
    font-family: var(--font-family-2);
}
.logo span{
    color: var(--main-color);
}
.navbar{
display: flex;
align-items: center;
column-gap: 1.5rem ;    
}
.nav-link{
   font-size: 0.88rem;
   color: var(--text-alter-color);
   font-family: var(--poppins-font); 
   transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-link:hover{
    color: var(--bg-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1); 
    scale: 1.1;

}
.nav-icons{
   display: flex;
   align-items: center;
   gap: 1rem; 
}
.nav-icons .bx{
    color: var(--bg-color);
    font-size: 20px;

}
.nav-icons .user-icon{
  padding: 7px;
  background: var(--main-color);
  border-radius: 50%;
}
.nav-icons .user-icon:hover{
    background: var(--second-color);
    transition: 0.3s ease;
}
/* menu-icon */
.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}
.menu-icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 23px;
    transition: 0.3s;
}
/* making cross & menu liner */
.move .line1{
    transform: rotate(-45deg) translate(-5px , 5px);
}
.move .line2{
   opacity: 0;
}
.move .line3{
    transform: rotate(45deg) translate(-5px , -5px);
}
/* start style home */
.home{
    background: #dd4201;
    min-height: 670px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 12rem !important;

}
.home-content{
    z-index: 1;
}
.home-img{
    position: relative;
}
.home-img img{
   width: 100%;

}
.home-img::before{
    width: 100%;
    content: 'taycao';
    font-size: 11rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2rem;
    position: absolute;
    text-align: center;
    top: -8px;
    color: #ffb18d;
    z-index: -1;
}  
.input-form{
    max-width: 570px;
    margin: 1rem auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    background: var(--bg-color);
    padding: 12px;
    border-radius: 0.5rem;

}
.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box span{
    font-weight: 500;
}
.input-box input{
    outline: none;
    border: none;
    color: var(--text-alter-color);
    background: transparent;
    font-size: 0.94rem;
    margin-top: 7px;
}
.input-border{
    border-right: 1px solid var(--text-alter-color);
    padding-top: 5px;
}
.search-btn{
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 20px;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
}
.search-btn:hover{
    background: var(--second-color);
    transition: 0.3s ease;
}
/* start section trending */
.heading{
    margin-bottom: 2rem;
}
.heading h2{
    font-size: 2.2rem;
    font-weight: 500;
}
.trending-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto));
    gap: 1.5rem;
}
.trend-box{
    background: var(--container-color);
    padding: 15px;
    border-radius: 10px; 
     transition: background 0.5s ease;
}
.trend-box:hover{
    background: #fff;
    border: 2px solid var(--container-color) ;
  
}
.trend-box h4{
    display: inline-block;
    font-family: var(--poppins-font);
    background: #fff;
    font-size: 0.8rem;
    padding: 4px 6px;
    border-radius: 4px;
    font-weight: 600;
}
.trend-box:hover h4{
    background: #eeeff2;
  
}
.trend-box img{
    margin: 1.4rem 0 1rem;

}
.trend-box h3{
    font-size: 1.5rem;
    font-weight: 500;
}
.trend-box p{
    font-size: 0.9rem;
    margin-top: 7px;
    color: var(--text-alter-color);
}
/* start section rentala  */
.rentals .heading{
    text-align: center;
}
.heading p{
  max-width: 550px;
  width: 100%;
  font-size: 0.9rem;
  font-family: var(--poppins-font);
  margin: 1rem auto;
}
.rentals-content{
      display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto));
    gap: 1.5rem;
}
.rental-box{
    background: var(--container-color);
    padding: 15px;
    border-radius: 10px;
  
}
.rental-box:hover{
    transform: translateY(-10px);
    transition: transform 0.5s ease;
}  